<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Definições</title>
</head>
<body>
    <h1>HTML</h1>
    <p>É uma <b>linguagem de marcação de Hipertexto</b> baseada em tags criada na década de 1990 por Tim Berners-Lee para publicação de conteúdo em hipertexto, tais como, <strong>texto, imagem, áudio e vídeo</strong>, e que podem ser <i>vinculados</i> através de <em>hyperlinks</em>.</p>
 
    <h2>TAGS</h2>
    <p>As <big>tags</big> definem ao navegador a marcação de conteúdo.<br> As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.</p>
    <p>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao <font color="blue" size="14">navegador.</font></p>
 
    <p> <font size="14">João Victor Jansen</font> </p>
    <p> <i> <font size="14" color="green">Informática <br>3° Manhã</font> </i> </p>
    <h3><font color="green"> Instituto federal do Paraná - Campus Irati</font> </h3>
    <p> R. Pedro Koppe, 100 - Vila São João, Irati - PR, 84507-302 <br>Telefone: (42) 2104-0205 </p>
 
    
 
</body>
</html>