<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbie João Jansen</title>
</head>
<body>
    <h1>Música, instrumentos e bandas</h1>
    <p><figure><img src="img/IraRock.jpg" alt="Festival"></figure></p>
    <p>Meu hobbie consiste no estudo e na prática da <b>música e seus intrumentos</b>, com ênfase para os de <strong>cordas</strong>.<br>Desde que descobri esse meu gosto pela <i>primeira arte</i>, nunca mais parei de praticá-la e, muito provavelmente, se extenderá pelo resto de <em>minha vida</em>.
    
    <h2>Os primeiros acordes:</h2>
    <p><figure><img src="img/Violão.jpg" alt="Violão"></figure></p>
    <ol>
        <li>Comecei aos 12 anos com um simples violão</li> 
        <li>Em torno de 6 meses depois, adquiri meu segundo instrumento de cordas, que continua comigo até os dias atuais(o violão da foto)</li>
        <li>Aprendi de forma autodidata a maioria do que sei sobre música atualmente</li>
        <li>As primeiras composições que toquei foram do Legião Urbana e do Metallica</li>   
    </ol>

    <h3>A necessidade por algo mais robusto:</h3>
    <p><figure><img src="img/Guitarras.jpg" alt="Guitarras"></figure></p>
    <ul>
        <li>Desde criança meu estilo sempre foi mais voltado para o rock, tendo isso em mente, alguma hora buscaria por instrumentos de maior peso musical, aí então obtive minha primeira guitarra</li> 
        <li>A primeira delas foi a stratocaster verde(a da direita) e ano passado enfim consegui minha soloist(a da esquerda) </li> 
        <li>Lembro de que no período inicial com elas procurei músicas mais "pesadas", encontrando assim meu gênero favorito atualmente, o metal.</li> 
        <li>O estudo sobre a técnica e teoria foi essencial para poder desenvolver tudo que tinha em mente e, então, tocar as obras que sempre possui vontade</li> 
    </ul>

    <h4>O resumo da ópera:</h4>
    <p><figure><img src="img/MeAndTheBand.jpg" alt="Meme"></figure></p>
    <dl>
        <dt>Com isso formei diversas bandas que se mantém até hoje</dt>
        <dd>Passando por vários festivais e eventos</dd> 
        <dt>Adquirindo conhecimento sobre essa bela arte</dt>
        <dd>Fazendo novos amigos no processo</dd> 
        <dt>Descobrindo o que no fundo me faz bem</dt>
        <dd>Enfim, praticando a música</dd> 
        <br>
        <br>
    </dl>
</body>
</html>