<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong><font color="lightblue" size="72">Aprendendo sobre</font></strong> </h1>
    <h2><strong>Questionário</strong></h2>
    <p><a href="Aula02-DW-João_Jansen.docx" download="Aula02-DW-João_Jansen.docx" type="application/docx" target="_blank"> <i>Download Questionário</i></a></p>
    <h2><strong>Sobre o <i>HTML</i></strong></h2>
    <p><a href="Aula04-Ex01-João_Jansen.html"> Introdução à HTML (<i>Síntese</i>)</a></p>
    <p><a href="RDE04-Ex01-João_Jansen.html"> Imagens e listas HTML</a></p>
    <p><a href="RDE05_João_Jansen.html"> Sìntese Hyperlinks</a></p>
    <p><a href="sobre.html"> Sobre Mim</a></p>
    <p><a href="RDE05.zip" download="RDE05.zip" type="application/zip"> <i><font color="red">Donwload conteúdo do site</font> </i></a></p>


</body>
</html>