<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definições Hyperlinks</title>
</head>
<body>
    <h1><strong>Hyperlink ou Link</strong></h1>
    <p>É a referência dentro de um documento em hipertexto, que te direciona à <i>outros documentos, endereços eletrônicos, arquivos ou dentro do mesmo documento</i>.</p>
    <h2><strong>Marcação do Hyperlink</strong></h2>
    <p>A referencia é feita utilizando a tag "< a >" e a propriedade href que é responsável pela direcionamento ao conteúdo desejado.</p>
    <p>Sintaxe: < a href=""> < /a>
    <h2><strong>Hyperlinks externos ou remotos</strong></h2>
    <p>Encaminham à páginas da internet. Na propriedade href utilizamos a <i>URL</i> para a referência que desejamos.</p>
    <p>Sintaxe: < a href="url">link texto> Conteúdo Refenciado< /a> 
    <h2><strong>Hyperlinks internos</strong></h2>
    <p>Direcionam a um lugar diferente dentro da mesma página, utilizado em documentos extensos.</p>
    <p>Sintaxe:<br> < a href="#referencia"> <br> < a name="referencia">< /a>
    <h2><strong>Hyperlinks locais</strong></h2>
    <p>Direcionam à outras páginas dentro de um mesmo site.</p>
    <p>Sintaxe: < a href="arquivo.html">Conteúdo Refenciado < /a>
    <h2><strong>Hyperlinks em imagens</strong></h2>
    <p>Levam a uma imagem predefinida</p>
    <p>Sintaxe: < a href="referencia"> < img src="imagem.jpg"> < /a>
    <h2><strong>Hyperlinks para downloads de arquivos</strong></h2>
    <p>Encaminham para arquivos e possibilitam o download dos mesmos.</p>
    <p>Sintaxe: < a href="arquivo.extensão" download="arquivo.extensão" type="tipo">Conteúdo < /a>
    <h2><strong>Hyperlinks para endereço eletrônico</strong></h2>
    <p>Levam o usuário a um endereço eletrônico.</p>
    <p>Sintaxe: < a href="mailto:email@email.com"> email@email.com< /a>

</body>
</html>