<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <h1><strong><font color="darkgrey" size="54">Sobre</font></strong></h1>
    <p><img src="img\FtDweb.jpg"alt="" width="7%" height="7%"></p>
    <p><strong>Nome:</strong> João Victor Jansen</p>
    <p><strong>Biografia:</strong> Olá, tenho 16 anos e, atualmente, curso o ensino médio integrado de técnico em Informática no Instituto Federal do Paraná.</p>
    <p><strong>Formação acadêmica: </strong> 3º Ano Ensino Médio <br><strong>Link para o site da Instituição: </strong> <a href="https://irati.ifpr.edu.br/"target="_blank" rel="external">https://irati.ifpr.edu.br/</a>
    <p><strong>Experiência: </strong> <br>Dois Programas de Iniciação Científica Jr; site: <a href="https://pic.obmep.org.br/" target="_blank"> PIC.com</a> <br>Inglês Intermediário</p>
    <p><strong>Portfólio projetos: </strong> <a href="index.html">Site Portfólio</a></p>
    <p><strong>Página de hobbies: </strong><a href="hobbie_joão_jansen.html"target="_blank" >Hobbies.com</a></p>
    <p><strong>Linkedin: </strong><a href="https://www.linkedin.com/in/jo%C3%A3o-victor-jansen-aa0b42219/"target="_blank" >Conta Linkedin</a></p>
    <p><strong>Endereço de email: </strong><a href="mailto:joao.jansen123@gmail.com">joao.jansen123@gmail.com</a></p>

</body>
</html>